main#history {
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
    justify-content: flex-start;
    /* width: calc(100dvw - 2rem); */
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: auto;
}

main#history .order {
    border: var(--primary-contrast) 2px solid;
    padding: 1rem;
    width: 90%;
    border-radius: 8px;
    text-decoration: none;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
}

main#history .order-status { 
    grid-area: 2 / 1 / 3 / 3; 
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1rem;
}

main#history .order h2,
main#history .order h3 {
    margin: 0;
}

main#history .order strong {
    font-size: smaller;
    text-align: end;
}