{% load mathfilters %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order receipt</title>
    <style>
        body {
            padding: 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .75rem;
        }
        * {
            margin: 0;
        }
        table#main {
            width: 90%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        thead tr {
            border-bottom: 2px solid black;
        }
        th, td {
            padding: .5rem;
        }
        hr {
            width: 90%;
        }
        .spread-content {
            display: flex;
            width: 90%;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h2>{{restaurant_name}}</h2>
    <hr>
    <h1>{% trans "Sales receipt" %}</h1>
    <hr>
    <div class="spread-content">
        <p>{{restaurant_address}}</p>
        <p>{{order.timestamp_pretty}}</p>
    </div>
    <hr>
    <table>
        <thead>
            <tr>
                <th style="width: 60%;">{% trans "Item" %}</th>
                <th style="width: 13%;">{% trans "Quantity" %}</th>
                <th style="width: 13%;">{% trans "Price" %}</th>
                <th style="width: 13%;">{% trans "Total" %}</th>
            </tr>
        </thead>
        <tbody>
            {% for item in order.dishes %}
                <tr>
                    <td>{{item.name}}</td>
                    <td>{{item.quantity}}</td>
                    <td>${{item.price|floatformat:2}}</td>
                    <td>${{item.price|mul:item.quantity|floatformat:2}}</td>
                </tr>
            {% endfor %}
    </table>
    <hr>
    {% if tax %}
    {% for tax_type in tax %}
        <div class="spread-content">
            <h3>{{tax_type.title}}</h3>
            <h3>{{tax_type.amount}}</h3>
        </div>
    {% endfor %}
    {% endif %}
    <div class="spread-content">
        <h3>{% trans "TOTAL" %}:</h3>
        <h3>{{total}}</h3>
    </div>
    <h2>{% trans "THANK YOU!" %}</h2>
</body>
</html>